Equipment_Accounting/Equipment_Accounting/View/WarehouseView/WarehouseM.xaml

<Window x:Class="Equipment_Accounting.View.WarehouseView.WarehouseM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Accounting.View.WarehouseView"
        mc:Ignorable="d"
       Title="Склад" WindowStartupLocation="CenterScreen" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="365*"/>
        </Grid.RowDefinitions>
        <Label Visibility="Hidden" x:Name="sizeE" Content="Всего:"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="searchText" MaxWidth="200" KeyDown="searchText_KeyDown" Margin="10,0,0,0" VerticalAlignment="Center" MinWidth="200" FontSize="18" Cursor="IBeam"/>
            <Button x:Name="search" Margin="10,0,0,0" Click="search_Click">Поиск
            </Button>
            <Button x:Name="typeW" Margin="10,0,0,0" Click="typeW_Click">Тип оборудования
            </Button>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Оборудование">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="365*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <TabControl>
                        <TabItem x:Name="equipTabS" Header="Складское">
                            <DataGrid x:Name="equipS" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <EventSetter Event="MouseDoubleClick" Handler="EditEquipment_Click"></EventSetter>
                                        <Setter Property="Background" Value="{Binding backRow}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#4169E1" />
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{x:Null}" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding EquipmentWarehouse.Name}"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding EquipmentWarehouse.EquipmentWarehouseType.Name}"/>
                                    <DataGridTextColumn Header="S/N" Binding="{Binding EquipmentWarehouse.SerialNum}"/>
                                    <DataGridTextColumn Header="Состояние" Binding="{Binding EquipmentWarehouse.Conditions.Name}"/>
                                    <DataGridTextColumn Header="Модель" Binding="{Binding EquipmentWarehouse.Model}"/>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding EquipmentWarehouse.EquipmentWarehouseStatus.Name}"/>
                                    <DataGridTextColumn Header="Количество" Binding="{Binding Size}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem x:Name="equipTabC" Header="Клиентское">
                            <DataGrid x:Name="equipC" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" Value="{Binding backRow}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#4169E1" />
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{x:Null}" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding EquipmentWarehouse.Name}"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding EquipmentWarehouse.EquipmentWarehouseType.Name}"/>
                                    <DataGridTextColumn Header="S/N" Binding="{Binding EquipmentWarehouse.SerialNum}"/>
                                    <DataGridTextColumn Header="Состояние" Binding="{Binding EquipmentWarehouse.Conditions.Name}"/>
                                    <DataGridTextColumn Header="Модель" Binding="{Binding EquipmentWarehouse.Model}"/>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding EquipmentWarehouse.EquipmentWarehouseStatus.Name}"/>
                                    <DataGridTextColumn Header="Клиент" Binding="{Binding Client.FullName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem x:Name="equipTabM" Header="Мастерское">
                            <DataGrid x:Name="equipM" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" Value="{Binding backRow}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#4169E1" />
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{x:Null}" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding EquipmentWarehouse.Name}"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding EquipmentWarehouse.EquipmentWarehouseType.Name}"/>
                                    <DataGridTextColumn Header="S/N" Binding="{Binding EquipmentWarehouse.SerialNum}"/>
                                    <DataGridTextColumn Header="Состояние" Binding="{Binding EquipmentWarehouse.Conditions.Name}"/>
                                    <DataGridTextColumn Header="Модель" Binding="{Binding EquipmentWarehouse.Model}"/>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding EquipmentWarehouse.EquipmentWarehouseStatus.Name}"/>
                                    <DataGridTextColumn Header="Мастер" Binding="{Binding Logins.FullName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="AddEquipment" Click="AddEquipment_Click" Content="Добавить"/>
                        <Button x:Name="EditEquipment" Margin="10,0,10,0" Click="EditEquipment_Click" Content="Изменить"/>

                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="TMC">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="365*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="TMCdg" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="{Binding backRow}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#4169E1" />
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding SizeUnit}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="AddTMC"  Grid.Row="1" Click="AddTMC_Click" Content="Добавить"/>
                        <Button x:Name="EditTMC" Margin="10,0,10,0" Grid.Row="1" Click="EditTMC_Click" Content="Изменить"/>
                        <Button x:Name="DelTMC"  Grid.Row="1" Click="DelTMC_Click" Content="Удалить"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>