Equipment_Accounting/Equipment_Accounting/View/AddClient.xaml

<Window x:Class="Equipment_Accounting.View.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Accounting.View"
        mc:Ignorable="d"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Клиент" WindowStartupLocation="CenterScreen" MaxHeight="700" MaxWidth="450" Height="650" Width="400">
    <Grid>
        <ScrollViewer Margin="0,0,0,60">
            <StackPanel>
                <TextBox x:Name="SurnameT" MaxLength="50" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxWidth="300" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Фамилия" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="NameT" MaxLength="50" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxWidth="300" Margin="0,20,0,0" materialDesign:HintAssist.Hint="Имя" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="LastNameT" MaxLength="50" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxWidth="300" Margin="0,20,0,0" materialDesign:HintAssist.Hint="Отчество" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <wpfx:MaskedTextBox Mask="+7 (000) 000-0000" x:Name="PhoneT" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxWidth="300" Margin="0,20,0,0" materialDesign:HintAssist.Hint="Номер телефона" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="back" VerticalAlignment="Bottom" MinWidth="100" HorizontalAlignment="Left" Margin="20,0,0,10" Click="back_Click">Назад</Button>
        <Button x:Name="createB" VerticalAlignment="Bottom" MinWidth="100" HorizontalAlignment="Right" Margin="0,0,20,10" Click="createB_Click">ОК</Button>
    </Grid>
</Window>
