Equipment_Accounting/Equipment_Accounting/View/AddEWarehouse.xaml

<Window x:Class="Equipment_Accounting.View.AddEWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Accounting.View"
        mc:Ignorable="d"
        Title="Добавить" WindowStartupLocation="CenterScreen" MaxHeight="700" MaxWidth="450" Height="650" Width="400">
    <Grid>
        <ScrollViewer Margin="0,0,0,60">
            <StackPanel>
                <TextBox x:Name="nameT" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxWidth="300" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Наименование" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="SerT" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxWidth="300" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Серийный номер" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox x:Name="TypeT" Style="{StaticResource MaterialDesignOutlinedComboBox}" MaxWidth="300" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Тип" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="ID">
                </ComboBox>
                <TextBox x:Name="ModelT" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxWidth="300" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Модель" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox x:Name="CondT" Style="{StaticResource MaterialDesignOutlinedComboBox}" MaxWidth="300" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Состояние" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="ID">
                </ComboBox>
                <ComboBox x:Name="StatusT" Style="{StaticResource MaterialDesignOutlinedComboBox}" MaxWidth="300" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Статус" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="ID">
                </ComboBox>
                <TextBox x:Name="SizeT" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxWidth="300" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Количество" TextChanged="SizeT_TextChanged" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label x:Name="AffL" FontSize="20" Width="240" Margin="0,10,0,0">Принадлежность:</Label>
                <ComboBox x:Name="AffiliationT" Style="{StaticResource MaterialDesignOutlinedComboBox}" MaxWidth="300" Margin="0,10,0,0" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="AffiliationT_SelectionChanged">
                    <Label>Склад</Label>
                    <Label>Мастер</Label>
                    <Label>Клиент</Label>
                </ComboBox>
                <ComboBox x:Name="AffiliationPersonT" Visibility="Hidden" SelectedIndex="0" materialDesign:HintAssist.Hint="Персона" Style="{StaticResource MaterialDesignOutlinedComboBox}" MaxWidth="300" Margin="0,10,0,0" FontSize="20" MinWidth="240" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="FullName" SelectedValuePath="ID">
                </ComboBox>
               

            </StackPanel>
        </ScrollViewer>

        <Button x:Name="back" VerticalAlignment="Bottom" MinWidth="100" HorizontalAlignment="Left" Margin="20,0,0,10" Click="back_Click">Назад</Button>
        <Button x:Name="createB" VerticalAlignment="Bottom" MinWidth="100" HorizontalAlignment="Right" Margin="0,0,20,10" Click="createB_Click">ОК</Button>
    </Grid>
</Window>