Equipment_Accounting/Equipment_Accounting/View/EditConection.xaml

<Window x:Class="Equipment_Accounting.EditConection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Accounting"
        mc:Ignorable="d"
        Title="Изменить" WindowStartupLocation="CenterScreen" MinHeight="400" MinWidth="400" Height="400" Width="400">
    <Grid>
        <StackPanel>
            <TextBox MaxLength="100" x:Name="serverT" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Server" FontSize="20" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox MaxLength="100" x:Name="dbT" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,15,0,0" materialDesign:HintAssist.Hint="Database" FontSize="20" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox MaxLength="100" x:Name="loginT" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,15,0,0" materialDesign:HintAssist.Hint="Login" FontSize="20" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox MaxLength="100" x:Name="passwordT" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,15,0,0" materialDesign:HintAssist.Hint="Password" FontSize="20" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <Label Visibility="Hidden" x:Name="name_note" Content="0"></Label>
        <Button x:Name="back" VerticalAlignment="Bottom" MinWidth="100" HorizontalAlignment="Left" Margin="20,0,0,10" Click="back_Click">Назад</Button>
        <Button x:Name="localB" VerticalAlignment="Bottom" MinWidth="100" HorizontalAlignment="Center" Margin="0,0,0,10" Click="localB_Click" Cursor="Hand">Исп. локально</Button>
        <Button x:Name="createB" VerticalAlignment="Bottom" MinWidth="100" HorizontalAlignment="Right" Margin="0,0,20,10" Click="createB_Click" Cursor="Hand">Изменить</Button>
    </Grid>
</Window>
