Equipment_Accounting/Equipment_Accounting/View/MainWindow.xaml

<Window x:Class="Equipment_Accounting.MainWindow"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Accounting"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="loginText"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Логин" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Cursor="IBeam" />
        <PasswordBox x:Name="passwordText" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Пароль" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></PasswordBox>
        <TextBox x:Name="passwordText2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Пароль" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden" Cursor="IBeam"></TextBox>
        <Image x:Name="passV" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" MouseDown="passV_MouseDown" MouseUp="passV_MouseUp" MouseLeave="passV_MouseLeave" Source="/eye.png" Margin="10, 30, 0, 30" ></Image>
        <Button x:Name="loginB" Grid.Column="1" Grid.Row="3" Content="Login" Click="loginB_Click"></Button>
        <Button x:Name="setBD" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="MaterialDesignFloatingActionLightButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="setBD_Click">
            <materialDesign:PackIcon
    Kind="Brightness5" Width="30" Height="30"/>
        </Button>
    </Grid>
</Window>