Equipment_Accounting/Equipment_Accounting/View/SelectWarehouseEquipC.xaml

<Window x:Class="Equipment_Accounting.View.SelectWarehouseEquipC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Accounting.View"
        mc:Ignorable="d"
        Title="Оборудование клиента" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="equipS" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding backRow}"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#4169E1" />
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding EquipmentWarehouse.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding EquipmentWarehouse.EquipmentWarehouseType.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="С/Н" Binding="{Binding EquipmentWarehouse.SerialNum}"></DataGridTextColumn>
                <DataGridTextColumn Header="Состояние" Binding="{Binding EquipmentWarehouse.Conditions.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding EquipmentWarehouse.Model}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding EquipmentWarehouse.EquipmentWarehouseStatus.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Click="Button_Click" >Выбрать</Button>
    </Grid>
</Window>

