Equipment_Accounting/Equipment_Accounting/View/SelectWarehouseEquip.xaml

<Window x:Class="Equipment_Accounting.View.SelectWarehouseEquip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Accounting.View"
        mc:Ignorable="d"
        Title="SelectWarehouseEquip" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="equipS" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding EquipmentWarehouse.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding EquipmentWarehouse.EquipmentWarehouseType.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="С/Н" Binding="{Binding EquipmentWarehouse.SerialNum}"></DataGridTextColumn>
                <DataGridTextColumn Header="Состояние" Binding="{Binding EquipmentWarehouse.Conditions.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding EquipmentWarehouse.Model}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding EquipmentWarehouse.EquipmentWarehouseStatus.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Click="Button_Click" >Выбрать</Button>
    </Grid>
</Window>
