Equipment_Accounting/Equipment_Accounting/View/Warehouse.xaml

<Window x:Class="Equipment_Accounting.View.Warehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Accounting.View"
        mc:Ignorable="d"
        Title="Warehouse" WindowStartupLocation="CenterScreen" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="365*"/>
        </Grid.RowDefinitions>
        <Label x:Name="sizeE">Всего:</Label>
        <Button x:Name="Back" HorizontalAlignment="Right" Click="Back_Click">Назад</Button>
        <TabControl Grid.Row="1">
            <TabItem Header="Оборудование">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="365*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <TabControl>
                        <TabItem x:Name="equipTabS" Header="Складское">
                            <DataGrid x:Name="equipS" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding EquipmentWarehouse.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding EquipmentWarehouse.EquipmentWarehouseType.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="С/Н" Binding="{Binding EquipmentWarehouse.SerialNum}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Состояние" Binding="{Binding EquipmentWarehouse.Conditions.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Модель" Binding="{Binding EquipmentWarehouse.Model}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding EquipmentWarehouse.EquipmentWarehouseStatus.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Количество" Binding="{Binding Size}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem x:Name="equipTabC" Header="Клиентское">
                            <DataGrid x:Name="equipC" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding EquipmentWarehouse.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding EquipmentWarehouse.EquipmentWarehouseType.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="С/Н" Binding="{Binding EquipmentWarehouse.SerialNum}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Состояние" Binding="{Binding EquipmentWarehouse.Conditions.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Модель" Binding="{Binding EquipmentWarehouse.Model}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding EquipmentWarehouse.EquipmentWarehouseStatus.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Клиент" Binding="{Binding Client.FullName}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem x:Name="equipTabM" Header="Мастерское">
                            <DataGrid x:Name="equipM" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding EquipmentWarehouse.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding EquipmentWarehouse.EquipmentWarehouseType.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="С/Н" Binding="{Binding EquipmentWarehouse.SerialNum}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Состояние" Binding="{Binding EquipmentWarehouse.Conditions.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Модель" Binding="{Binding EquipmentWarehouse.Model}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding EquipmentWarehouse.EquipmentWarehouseStatus.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Мастер" Binding="{Binding Logins.FullName}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="AddEquipment" Click="AddEquipment_Click">Добавить
                        </Button>
                        <Button x:Name="EditEquipment" Margin="10,0,10,0" Click="EditEquipment_Click">Изменить
                        </Button>
                        <Button x:Name="DelEquipment" Click="DelEquipment_Click">Удалить
                        </Button>
                    </StackPanel>
                </Grid>
                
            </TabItem>
            <TabItem Header="TMC">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="365*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="TMCdg" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding SizeUnit}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="AddTMC"  Grid.Row="1" Click="AddTMC_Click">Добавить</Button>
                        <Button x:Name="EditTMC" Margin="10,0,10,0" Grid.Row="1" Click="EditTMC_Click">Изменить</Button>
                        <Button x:Name="DelTMC"  Grid.Row="1" Click="DelTMC_Click">Удалить</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
