Equipment_Accounting/Equipment_Accounting/View/Client/ClientsWindow.xaml

<Window x:Class="Equipment_Accounting.View.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Accounting.View"
        mc:Ignorable="d"
        Title="Клиенты" WindowStartupLocation="CenterScreen" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Clientsdg" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding backRow}"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#4169E1" />
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment.FullName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddC"  Grid.Row="1" Click="AddC_Click">Добавить</Button>
            <Button x:Name="EditC" Margin="10,0,10,0" Grid.Row="1" Click="EditC_Click">Изменить</Button>
            <Button x:Name="DelC"  Grid.Row="1" Click="DelC_Click">Удалить</Button>
            <Button x:Name="contractsC" Margin="10,0,0,0"  Grid.Row="1" Click="contractsC_Click">Договора</Button>
        </StackPanel>
    </Grid>
</Window>
