Equipment_Accounting/Equipment_Accounting/View/Tree/ModelsWin.xaml

<Window x:Class="Equipment_Accounting.View.Tree.ModelsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Accounting.View.Tree"
        mc:Ignorable="d"
        Title="Модели" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="400" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF2573FF" BorderThickness="1" Margin="5">
            <ListView x:Name="lV" Margin="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label FontSize="16" Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Button x:Name="AddNew" Margin="10,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Click="AddNew_Click">Добавить</Button>
        <Button x:Name="EditNew" Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Center" Click="EditNew_Click">Изменить</Button>
        <Button x:Name="DeleteNew" Margin="0,0,10,0" Grid.Row="1" HorizontalAlignment="Right" Click="DeleteNew_Click" ></Button>
    </Grid>
</Window>

