Equipment_Accounting/Equipment_Accounting/View/Tree/Reg.xaml

<Window x:Class="Equipment_Accounting.Reg"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Accounting"
        mc:Ignorable="d"
        Title="Регистрация" WindowStartupLocation="CenterScreen" Height="500" Width="800" MaxHeight="500" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox MaxLength="100" Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="loginText" materialDesign:HintAssist.Hint="Логин" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Cursor="IBeam"></TextBox>
        <TextBox MaxLength="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="perm" materialDesign:HintAssist.Hint="Права(1-админ, 0-стандартный)" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Cursor="IBeam"></TextBox>
        <PasswordBox MaxLength="100" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" x:Name="passwordText" materialDesign:HintAssist.Hint="Пароль" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" KeyUp="passwordText_KeyDown"></PasswordBox>
        <TextBox  Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="passwordText3" materialDesign:HintAssist.Hint="Пароль" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Visibility="Hidden"></TextBox>
        <PasswordBox MaxLength="100" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" x:Name="passwordText2" materialDesign:HintAssist.Hint="Повтор пароля" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"></PasswordBox>
        <Button x:Name="nextB" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" Content="Создать" Click="nextB_Click"></Button>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="3">
            <Image x:Name="passV" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" MouseDown="passV_MouseDown" MouseUp="passV_MouseUp" MouseLeave="passV_MouseLeave" Source="\Resource\Images\eye.png" Margin="10, 20, 0, 20" ></Image>
            <Label x:Name="prov" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Content="проверка" Margin="10,0,10,0" Background="#FFC5C5C5">
                <Label.ToolTip>
                    <ToolTip>
                        <TextBlock>
                        Идеальный пароль - от 8 символов, есть большая буква, есть маленькая буква, есть цифры.
                        </TextBlock>

                    </ToolTip>
                </Label.ToolTip>
            </Label>
        </StackPanel>
        <Button x:Name="RegB" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Top" Content="Exit" Click="RegB_Click"></Button>
        <TextBox MaxLength="100" Margin="0,0,5,0" Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="SurnameT" materialDesign:HintAssist.Hint="Фамилия" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Cursor="IBeam"></TextBox>
        <TextBox MaxLength="100" Margin="0,0,5,0" Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="NameT" materialDesign:HintAssist.Hint="Имя" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Cursor="IBeam"></TextBox>
        <TextBox MaxLength="100" Margin="0,0,5,0" Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="LastNameT" materialDesign:HintAssist.Hint="Отчество" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Cursor="IBeam"></TextBox>
        <TextBox MaxLength="100" Margin="0,0,5,0" Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="PhoneT" materialDesign:HintAssist.Hint="Телефон" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Cursor="IBeam"></TextBox>
    </Grid>
</Window>