Equipment_Accounting/Equipment_Accounting/View/Tree/Users.xaml

<Window x:Class="Equipment_Accounting.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Accounting"
        mc:Ignorable="d"
        Title="Пользователи" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <DataGrid  Grid.Row="1" x:Name="dataGrid" PreviewTextInput="dataGrid_TextInput" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding backRow}"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#4169E1" />
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Права" Binding="{Binding Permission}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,0,20,0" HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="searchText" MaxWidth="200" Margin="10,0,0,0" KeyDown="searchText_KeyDown" VerticalAlignment="Center" MinWidth="200" Cursor="IBeam"></TextBox>
            <Button x:Name="search" Margin="10,0,0,0" Click="search_Click">Найти</Button>
            <Button x:Name="delete" Margin="10,0,0,0" Click="delete_Click">Удалить по логину</Button>
            <Button x:Name="reg" Margin="10,0,0,0" Click="reg_Click">Новый пользователь</Button>
        </StackPanel>
        <Button x:Name="reload" HorizontalAlignment="Left" Margin="10,0,0,0" Click="reload_Click">Обновить</Button>
    </Grid>
</Window>