Equipment_Accounting/Equipment_Accounting/View/Contract/AddContract.xaml

<Window x:Class="Equipment_Accounting.View.AddContract"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Accounting.View"
        mc:Ignorable="d"
        Title="Заявка" MinHeight="720" MinWidth="1200" Height="720" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Label x:Name="contractNum" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"></Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center">
            <Button Visibility="Hidden" x:Name="excelB" Click="excelB_Click">Выгрузить в Excel</Button>
            <Button Visibility="Hidden" x:Name="wordP" Click="wordP_Click" Margin="10,0,10,0">Печать</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2">
            <Button x:Name="CreateB" Margin="10,0,0,0" Click="CreateB_Click">Создать</Button>
            <Button x:Name="EditB" Margin="10,0,10,0" Click="EditB_Click">Применить</Button>
            <Button x:Name="CloseB" Click="CloseB_Click">Закрыть</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Margin="10,0,0,0" Grid.Row="1" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <ComboBox x:Name="ClientT" TextBoxBase.TextChanged="ClientT_TextChanged"
          IsTextSearchEnabled="False" IsEditable="True" SelectionChanged="ClientT_SelectionChanged" Style="{StaticResource MaterialDesignOutlinedComboBox}" MaxWidth="300" materialDesign:HintAssist.Hint="Клиент" FontSize="14" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="FullName" SelectedValuePath="ID"/>
                    <Button Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5,0,0,0" x:Name="createClient" Click="createClient_Click">Создать</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <ComboBox IsEnabled="False" x:Name="ContractT" Style="{StaticResource MaterialDesignOutlinedComboBox}" MaxWidth="300" materialDesign:HintAssist.Hint="Договор" FontSize="14" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="Contract" SelectedValuePath="ID"/>
                    <Button IsEnabled="False" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5,0,0,0" x:Name="createContract" Click="createContract_Click">Создать</Button>
                </StackPanel>
                <TextBox MaxLength="200"  HorizontalAlignment="Left"  x:Name="AddresT" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxWidth="300" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Адрес" FontSize="14" MinWidth="300"></TextBox>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" x:Name="PortT" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxWidth="300" materialDesign:HintAssist.Hint="Порт" FontSize="14" MinWidth="300"></TextBox>
                    <Button Style="{StaticResource MaterialDesignPaperLightButton}" Margin="5,0,0,0" x:Name="selectPort" Click="selectPort_Click">Выбрать</Button>
                </StackPanel>
                <ComboBox x:Name="MasterT" Margin="0,10,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedComboBox}" MaxWidth="300" materialDesign:HintAssist.Hint="Мастер" FontSize="14" MinWidth="300" VerticalAlignment="Center" DisplayMemberPath="FullName" SelectedValuePath="ID"/>
                <DatePicker x:Name="DateEndT" HorizontalAlignment="Left" Margin="0,10,0,0" MinWidth="300" MaxWidth="300" materialDesign:HintAssist.Hint="Срок до" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <TextBox x:Name="ComentT" AcceptsReturn="True" Height="100" Margin="0,10,0,0" Width="300" MaxWidth="300" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Коментарий" MaxLength="249" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            </StackPanel>
            <StackPanel Visibility="Visible" x:Name="WareHouse" Margin="20,0,0,0" Background="WhiteSmoke">
                <Label FontSize="16">Склад:</Label>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Оборудование</Label>
                    <Button x:Name="addE" Click="addE_Click" VerticalAlignment="Center" FontSize="12" Margin="10,10,0,10">Добавить</Button>
                </StackPanel>
                <Border Height="200" Width="350" BorderThickness="2" BorderBrush="Gray">
                    <ListView x:Name="Elv" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding EquipmentWarehouse1.Name}"/>
                                    </StackPanel>
                                    <Button Click="EButton_Click" Tag="{Binding ID}">Удалить</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">TMC</Label>
                    <Button x:Name="addTMC" Click="addTMC_Click" VerticalAlignment="Center" FontSize="12" Margin="10,10,0,10">Добавить</Button>
                </StackPanel>
                <Border Height="200" Width="350" BorderThickness="2" BorderBrush="Gray">
                    <ListView x:Name="TMClv" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding TMC.Name}"/>
                                        <Label Content="("/>
                                        <Label Content="{Binding Size}"/>
                                        <Label Content=")"/>
                                    </StackPanel>
                                    <Button Click="TButton_Click" Tag="{Binding ID}">Удалить</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                
            </StackPanel>
            <StackPanel Visibility="Visible" x:Name="WareHouseC" Margin="20,0,0,0" Background="WhiteSmoke">
                <Label FontSize="16">Снятие:</Label>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Оборудование</Label>
                    <Button x:Name="addEC"  VerticalAlignment="Center" FontSize="12" Margin="10,10,0,10" Click="addEC_Click">Добавить</Button>
                </StackPanel>
                <Border Height="200" Width="350" BorderThickness="2" BorderBrush="Gray">
                    <ListView x:Name="EClv" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding EquipmentWarehouse1.Name}"/>
                                    </StackPanel>
                                    <Button Click="ECButton_Click" Tag="{Binding ID}">Удалить</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                

            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>
